<!DOCTYPE html>
<html>
<head>
<title>Maunzer | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Website of Maunzer">
<meta name="keywords" content="E-pin, Games, Gamer, Valorant, League of Legends, Pubg, Steam, Nba">
<meta name="author" content="Doğukan Köseoğlu">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
	margin: 0px;
	}

ul.topnav {
    list-style-type: none;
    margin: 1px;
    padding-left: 1px;
    overflow: hidden;
    background-color: #E4E6C3;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .d

ropbtn {
    display: block;
    color:black;
    text-align: left;
    padding: 20px 20px;
    text-decoration:none;
		font-weight: bold;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #293133;
    color: white;
}

ul.topnav li a.active {
	background-color: #4e4e4e;
	color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#F05D23;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:80%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:80%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 6px solid #FFE7D5;
}

header, footer {
    padding: 4px;
    clear: left;
    text-align: center;
}

footer{
  color:white;
	background-color:#3F527C;
}

header{
	background-color:#3F527C;
	font-size:18px;
	color:white;
	font-family: 'Poppins', sans-serif;
}

p {
	font-size: 18px;
  color:#293133;
	font-weight: bold;

}

article {
    margin: 4px;
    padding: 4px;
    overflow: hidden;
		background-color:#E4E6C3;
		font-family: 'Poppins', sans-serif;
		color:#293133;
}
table, th, tr, td {
	border: 4px solid #3F527C;
	border-collapse: collapse;
}

table {
    width:100%;
}


</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
	<li><a href="new.html">News</a></li>
  <li class="dropdown">
    <a href="games.html" class="dropbtn">Games &#9662;</a>
    <div class="dropdown-content">
      <a href="valorant.html">Valorant</a><br>
      <a href="lol.html">League of Legends</a><br>
      <a href="PUBG.html">Pubg</a><br>
			<a href="pubg-Mobile.html">Pubg Mobile</a><br>
			<a href="csgo.html">CS GO</a><br>
			<a href="nba2k22.html">NBA 2K22</a><br>
			<a href="fifa2022.html">FİFA 2022</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="film.html" class="dropbtn">Films &#9662;</a>
    <div class="dropdown-content">
      <a href="film.html">NETFLIX</a><br>
      <a href="spuul.html">SPUUL</a><br>
      <a href="blutv.html">BLU TV</a><br>
			<a href="indieflix.html">INDIEFLIX</a><br>
    </div>
  </li>
	<li><a href="about.html">About us</a></li>
	<li><a class="active" href="contact.html">Contact</a></li>
	<li> <a href="login2.html"> Login</a> </li>
</ul>
<div class="container">

<header>
   <h1>Contact Information</h1>
</header>
<article>
  <h1>Contact information</h1>
   <p>Contact</p>
  <p>Nunc egestas sem sit amet diam imperdiet, eget sollicitudin justo vulputate. Praesent efficitur in nisi et venenatis. Nulla pellentesque bibendum lectus, at efficitur justo fringilla a. Etiam dolor nisl, porttitor quis lobortis gravida, dapibus quis lacus. Praesent porttitor luctus mauris non posuere. Aenean venenatis tincidunt arcu, vitae vestibulum ante vulputate ut. Nullam eros ex, vehicula vel eleifend vitae, ullamcorper sit amet nisl. Fusce a malesuada ex. Nunc tempor urna ut tortor dictum iaculis. Donec efficitur risus velit, eu semper lectus auctor ut. Quisque ac orci felis.<br>

Vivamus a mauris vestibulum, consectetur augue vel, ornare dolor. Vivamus interdum tortor a nibh posuere, a lacinia sem blandit. Sed nulla ipsum, sollicitudin ac pretium vitae, sagittis in lorem. Sed eu felis posuere, rhoncus augue at, pulvinar est. Pellentesque bibendum molestie nunc at tempus. Etiam vel vulputate elit, a viverra lacus. Curabitur malesuada at ipsum eget mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra dictum justo vel lacinia. Curabitur sed egestas massa. Curabitur convallis malesuada volutpat. Integer at feugiat urna. Vestibulum a fringilla dui. Nulla consequat vitae augue a ullamcorper.<br>

Nunc pulvinar justo a viverra aliquet. Morbi vitae elit eget elit suscipit finibus eu eu velit. In at pellentesque nisl, a faucibus risus. Aliquam bibendum id turpis id ornare. Pellentesque molestie elit in lorem finibus rhoncus. Morbi in est et mi facilisis viverra. Nullam erat quam, gravida quis dolor vel, aliquet iaculis metus. Donec lobortis neque nec purus condimentum feugiat. Suspendisse mauris nulla, sodales sit amet dui vel, accumsan fringilla ex. Vivamus id nisi ut tortor dapibus rutrum. In cursus risus imperdiet, vulputate neque venenatis, vehicula sem.<br>

In scelerisque feugiat tortor ac imperdiet. Cras congue quam sem, at commodo ante fringilla ut. Duis aliquam dolor a aliquet dignissim. Vivamus rhoncus purus id nibh porta interdum. Vivamus leo velit, commodo non viverra at, laoreet a sem. Vestibulum quam est, euismod eget odio ut, commodo dictum urna. Aliquam semper mollis est ultricies pulvinar. Nullam vehicula, arcu ac hendrerit dictum, est orci mattis ipsum, vitae semper metus arcu eget odio. In dictum accumsan neque a dapibus.<br>

Donec ac dapibus felis. Nulla sollicitudin porttitor nisi quis fermentum. Phasellus a turpis convallis, maximus nibh sed, varius nisl. Vestibulum nec mauris id elit mollis fermentum sit amet id diam. Morbi porttitor dui eu magna scelerisque, ac euismod nisl placerat. Etiam pulvinar est sit amet lectus laoreet, facilisis molestie velit dictum. Phasellus imperdiet rhoncus sapien in tincidunt. Nullam lacinia orci in enim tincidunt posuere.</p>

<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>Doğukan</td>
<td>Köseoğlu</td>
<td>Manager</td>
<td>dogukan.koseoglu@maunzer.tr</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Melih</td>
<td>Çelik</td>
<td>Manager Secretary</td>
<td>melıh.celık@maunzer.tr</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Ekrem</td>
<td>Çağlayan</td>
<td>Personal management</td>
<td>ekrem.caglayan@maunzer.tr</td>
<td>+90-216-5789467</td>
</tr>
</table>


<form action="action_page.php">
<fieldset style="width:100%;background-color:#E4E6C3;color:#3F527C">
<legend style="font-family: 'Poppins', sans-serif;font-size:200%;color:#3F527C">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:#3F527C;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:#3F527C;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.9370603287935!2d27.842279017443843!3d37.83835930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b92b433f79fa85%3A0xc5f0db043f46e0a2!2zWWVkaSBFeWzDvGwsIMSwem1pciBCbHYuLCAwOTAyMCBFZmVsZXIvQXlkxLFu!5e0!3m2!1str!2str!4v1651238313931!5m2!1str!2str" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>

<footer>Copyright &copy; Maunzer</footer>

</div>

</body>
</html>
