<!DOCTYPE html>
<html>
<head>
<title>Maunzer | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Website of Maunzer">
<meta name="keywords" content="E-pin,Films, Games, Gamer, Valorant, League of Legends, Pubg, Steam, Nba">
<meta name="author" content="Doğukan Köseoğlu">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
	margin: 0px;
	}

ul.topnav {
    list-style-type: none;
    margin: 1px;
    padding-left: 1px;
    overflow: hidden;
    background-color: #E4E6C3;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .d

ropbtn {
    display: block;
    color:black;
    text-align: left;
    padding: 20px 20px;
    text-decoration:none;
		font-weight: bold;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #293133;
    color: white;
}

ul.topnav li a.active {
	background-color: #4e4e4e;
	color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#F05D23;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
	font-size: 18px;
  color:#293133;
	font-weight: bold;

}


</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
	<li><a href="new.html">News</a></li>
  <li class="dropdown">
    <a href="games.html" class="dropbtn">Games &#9662;</a>
    <div class="dropdown-content">
      <a href="valorant.html">Valorant</a><br>
      <a href="lol.html">League of Legends</a><br>
      <a href="PUBG.html">Pubg</a><br>
			<a href="pubg-Mobile.html">Pubg Mobile</a><br>
			<a href="csgo.html">CS GO</a><br>
			<a href="nba2k22.html">NBA 2K22</a><br>
			<a href="fifa2022.html">FİFA 2022</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="film.html" class="dropbtn">Films &#9662;</a>
    <div class="dropdown-content">
      <a href="netflix.html">NETFLIX</a><br>
      <a href="spuul.html">SPUUL</a><br>
      <a href="blutv.html">BLU TV</a><br>
			<a href="indieflix.html">INDIEFLIX</a><br>
    </div>
  </li>
	<li><a href="about.html">About us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a class="active" href="login2.html"> Login</a> </li>
</ul>
<style>

body {
	background: linear-gradient(75deg, #F05D23, #776BCC);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(75deg, #F05D23, #7C78B8);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px white;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
	background-color: #E4E6C3;

}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: white;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background:#F05D23;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #3F527C, #3F527C);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #F05D23;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}
.login__input {
	border: none;
	border-bottom: 2px solid #3F527C;
	background: white;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__submit {
	background: white;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #3F527C;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: black;
	box-shadow: 0px 2px 2px #3F527C;
	cursor: pointer;
	transition: .2s;
}

.social-login {
	position: absolute;
	height: 120px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: black;
}

</style>



<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password">
				</div>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
			</form>
			<div class="social-login">
				<h3>log in via</h3>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>
